Service	Capacity	Route
0	5	A0, A1; A1, B2; B2, B3; B3, C4; C4, C5; C5, D6;
1	5	A1, A2; A2, B3; B3, B4; B4, C5; C5, C6; C6, D7;
2	5	A2, A3; A3, B4; B4, B5; B5, C6; C6, C7; C7, D8;
3	5	A3, A4; A4, B5; B5, B6; B6, C7; C7, C8; C8, D9;
4	5	A4, A5; A5, B6; B6, B7; B7, C8; C8, C9; C9, D10;
5	5	A5, A6; A6, B7; B7, B8; B8, C9; C9, C10; C10, D11;
6	5	A6, A7; A7, B8; B8, B9; B9, C10; C10, C11; C11, D12;
7	5	D0, D1; D1, C2; C2, C3; C3, B4; B4, B5; B5, A6;
8	5	D1, D2; D2, C3; C3, C4; C4, B5; B5, B6; B6, A7;
9	5	D2, D3; D3, C4; C4, C5; C5, B6; B6, B7; B7, A8;
10	5	D3, D4; D4, C5; C5, C6; C6, B7; B7, B8; B8, A9;
11	5	D4, D5; D5, C6; C6, C7; C7, B8; B8, B9; B9, A10;
12	5	D5, D6; D6, C7; C7, C8; C8, B9; B9, B10; B10, A11;
13	5	D6, D7; D7, C8; C8, C9; C9, B10; B10, B11; B11, A12;
